MainWindow.xaml

<Window x:Class="METHODS_LAB_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:METHODS_LAB_10"
        xmlns:scottplot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
            <TabControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="540" Height="400" Margin="0 0 200 0">
                <TabItem Name="TIData" Header="Данные">
                    <StackPanel Orientation="Vertical">
                        <Label Height="35" Width="250" Margin="0 0 270 0">Оптимальный шаг для метода Рунге–Кутта:</Label>
                        <TextBox Name="TBRKStep" Width="150" Height="25" IsReadOnly="True" Margin="0 0 360 0"></TextBox>
                        <Label Height="35" Width="250" Margin="0 0 270 0">Оптимальный шаг для метода Эйлера:</Label>
                        <TextBox Name="TBEStep" Width="150" Height="25" IsReadOnly="True" Margin="0 0 360 0"></TextBox>
                        <Label Height="35" Width="250" Margin="0 0 270 0">Максимальное отклонение (Рунге–Кутта):</Label>
                        <TextBox Name="TBMaxDevRK" Width="150" Height="25" IsReadOnly="True" Margin="0 0 360 0"></TextBox>
                        <Label Height="35" Width="250" Margin="0 0 270 0">Максимальное отклонение (Эйлера):</Label>
                        <TextBox Name="TBMaxDevE" Width="150" Height="25" IsReadOnly="True" Margin="0 0 360 0"></TextBox>
                    </StackPanel>
                </TabItem>
                <TabItem Name="TICurve" Header="Кривая">
                    <scottplot:WpfPlot  Name="WpfPlot"></scottplot:WpfPlot>
                </TabItem>
                <TabItem Name="TITable" Header="Таблица">
                    <DataGrid Name="dataGrid" ItemsSource="{Binding DataCollection}" AutoGenerateColumns="False" Width="520" HorizontalScrollBarVisibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="170" Header="Метод Рунге-Кутта" Binding="{Binding RungeKuttaValue}" />
                            <DataGridTextColumn Width="170" Header="Метод Эйлера" Binding="{Binding EulerValue}" />
                            <DataGridTextColumn Width="180" Header="Точное решение" Binding="{Binding ExactValue}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        <ToolBarTray Grid.Row="1" Grid.Column="2" Width="200" Orientation="Vertical">
            <ToolBar>
                <StackPanel Orientation="Vertical" Margin="10 0 0 0" Width="180"> 
                    <Label Content="Исходные данные:"></Label>
                    <TextBox IsReadOnly="True" Name="TBInput" TextWrapping="Wrap" Width="180"></TextBox>
                    <Button Name="BStart" Content="Рассчитать" Margin="0 10 0 0"
                            Click="BStart_OnClick"></Button>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
